{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "@/*": ["./src/*"],
      "@routes/*": ["./routes/*"],
      "@middleware/*": ["./middleware/*"],
      "@db/*": ["./db/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "routes/**/*.ts",
    "middleware/**/*.ts",
    "db/**/*.ts",
    "server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "data"
  ]
}
